<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Brayden's first personal portfolio website</title>

        <!-- CDN means content delivery network -->
        <link rel = "stylesheet" href = "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
        
        <link rel = "stylesheet" href = "style_2.css">
    </head>
<body>
    <script src = "https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src = "script.js"></script>

    <header>
        <div class = "user">
            <img src = "images/IMG_7675.jpg" alt = "Seattle" onclick= "enlargeFunc()" id = "profile">
            <h2 class = "name">Brayden Ngo</h2>
            <p class = "title">CS Student at University of Maryland, College Park</p>
        </div>

        <nav class = "navigationbar">
            <ul>
                <li><a href = "#Home">Home</a></li>
                <li><a href = "#About">About</a></li>
                <li><a href = "#Education">Education</a></li>
                <li><a href = "#Projects">Projects</a></li>
                <li><a href = "#Contact">Contact</a></li>
            </ul>
        </nav>

        <nav class = "socialbar">
            <ul>
                <li><a href = "https://www.instagram.com/b_nogo_/" target = "_blank"><img class = "instagram" src = "images/instagram.png" border = "0"/></a></li>
                <li><a href = "https://www.linkedin.com/in/brayden-ngo-b270b0213/" target = "_blank"><img class = "linkedin" src = "images/linkedin_logo.png" border = "0"/></a></li>
                <li><a href = "https://github.com/BraydenNgo" target = "_blank"><img class = "github" src = "images/github.png" border = "0"/></a></li>
                <li><a href = "https://www.facebook.com/profile.php?id=100078792189567" target = "_blank"><img class = "facebook" src = "images/facebook.png" border = "0"/></a></li>
            </ul>
        </nav>
    </header>

    <div id="menu" class="fas fa-bars"></div>

    <section class = "Home" id = "Home">
        <h3>Welcome!</h3>
        <h1>My name is <span>Brayden Ngo</span></h1>
        <p> This is my personal portfolio website. Feel free to click around and explore the site and get to learn more about me! </p> 
        <a href = "#About"><button class = "button">About Me <i class=" fas fa-user"> </i></button></a>
    </section>

    <section class = "About" id = "About">
        <h1 class = "heading"><span> About</span> Me</h1>

        <div class = "row">
            <div class = "information">
                <h3><span>Name:</span> Brayden Ngo </h3>
                <h3><span>Age:</span> 19 </h3>
                <h3><span>Current Year:</span> Junior </h3>
                <h3><span>School:</span> University of Maryland, College Park </h3>
                <h3><span>Languages:</span> English, Cantonese </h3>
                <a href = "Ngo_Resume_4.pdf" download><button class = "button"> download CV <i class="fas fa-download"></i></button></a>
            </div>
        </div>

        <div class = "pictures">
            <div class = "box">
                <<img class = "life" src = "images/seattle.jpg">>
            </div>
        </div>
    </section>

    

    
</body>
</html>

